VITE_FIREBASE_API_KEY=AIzaSyB03-U7-Ziaj0qFDkVnCpnXHEoTsRJxnOU
VITE_FIREBASE_AUTH_DOMAIN=inventory-management-sys-a166a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventory-management-sys-a166a
VITE_FIREBASE_STORAGE_BUCKET=inventory-management-sys-a166a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=8320116846
VITE_FIREBASE_APP_ID=1:8320116846:web:ead925a422be7295119e7f
VITE_FIREBASE_MEASUREMENT_ID=G-80MYVLRMDH